<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" />
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background: url(img/bg.png) bottom center no-repeat #efeff4 ;
            background-size: 100% 100%;
        }
        form#login {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            width: 400px;
            margin: auto;
            padding-top: 270px;
        }
        form#login tr td{
            padding-top: 20px;
        }

        input#button{
            width:90px;
            height:30px;
            color: white;
            background-color:transparent;
            border: 1px solid black;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div style="position:absolute;margin-left: 210px;margin-top: -130px">
    <form action="/Sports" method="post" id="login" >
        <h1><span class="label label-default" >Login...</span></h1>

        <div class="input-group" style="margin-top: 35px;size: 60px">
            <span class="input-group-addon" id="basic-addon1">Account</span>
            <input type="text" class="form-control"  name="account"  placeholder="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group"  style="margin-top: 35px">
            <span class="input-group-addon">Password</span>
            <input type="text" class="form-control"name="password" aria-label="Amount (to the nearest dollar)">
        </div>
        <!--<button type="submit" id="button" value="登 录"></button>-->
        <div style="margin-top: 25px">
            <button type="submit" id="button" class="btn btn-default navbar-btn">登录</button>
        </div>


</form>
</div>
</body>
</html>
